# GreenersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nonbinsys/greenersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonbinsys/greenersapp/adapters/: ComerciosAdapter.kt  PaquetesAdapter.kt
app/src/main/java/com/nonbinsys/greenersapp/carrito/: CarritoActivity.kt  CarritoAdapter.kt  CarritoViewModel.kt  CarritoViewModelFactory.kt
app/src/main/java/com/nonbinsys/greenersapp/comercio/: Comercio.kt  ComercioActivity.kt  ComercioList.kt  ComercioViewModel.kt  ComerciosAdapter.kt
app/src/main/java/com/nonbinsys/greenersapp/data/pojo/: Comercio.kt  ComercioList.kt  Self.kt
app/src/main/java/com/nonbinsys/greenersapp/data/retrofit/: GreenersApi.kt  RetrofitInstance.kt
app/src/main/java/com/nonbinsys/greenersapp/database/: PaqueteDao.kt  PaqueteDatabase.kt  PaqueteTypeConverter.kt
app/src/main/java/com/nonbinsys/greenersapp/paquete/: Paquete.kt  PaqueteActivity.kt  PaqueteCarrito.kt  PaqueteInventario.kt  PaqueteViewModel.kt  PaqueteViewModelFactory.kt  PaquetesAdapter.kt  PaquetesInventarioAdapter.kt
app/src/main/java/com/nonbinsys/greenersapp/ui/activities/: ComercioActivity.kt  LoginActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt
app/src/main/java/com/nonbinsys/greenersapp/ui/fragments/: ToolbarFragment.kt
app/src/main/java/com/nonbinsys/greenersapp/utils/: RequestResponse.kt  Self.kt
app/src/main/java/com/nonbinsys/greenersapp/viewmodel/: ComercioViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuPrincipalViewModel.kt
app/src/main/res/drawable/: border_stroke_background.xml  border_stroke_corner_background.xml  border_stroke_green_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_carrito.xml  activity_comercio.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_paquete.xml  carrito_item.xml  comercio_item.xml  fragment_toolbar.xml  paquete_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nonbinsys/greenersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
