<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MenuPrincipalActivity"
    android:background="@color/green_4">

    <include
        android:id="@+id/include"
        layout="@layout/fragment_toolbar" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svNombreComercio"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:iconifiedByDefault="false"
        app:queryHint="Buscar comercios"
        app:queryBackground="@android:color/transparent"

        android:background="@drawable/searchview_background"

        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comercios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"

        android:scrollbars="vertical"

        app:layout_constraintTop_toBottomOf="@+id/svNombreComercio"
        />

</androidx.constraintlayout.widget.ConstraintLayout>