<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/green_4"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/border_stroke_corner_background"

        >

        <LinearLayout
            android:id="@+id/ll_info_paquete"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_65sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cv_comercio"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_4sdp"
            >


            <TextView
                android:id="@+id/tv_nombre_paquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Nombre Paquete"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                />

<!--
            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Descripcion"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"

                app:layout_constraintTop_toBottomOf="@id/tv_nombre_paquete" />
-->

            <TextView
                android:id="@+id/tv_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cantidad"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"

                app:layout_constraintTop_toBottomOf="@id/tv_descripcion"/>

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Precio"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"

                app:layout_constraintTop_toBottomOf="@id/tv_cantidad"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_comercio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/_5sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_paquete"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:scaleType="fitCenter"
                android:src="@color/green_1"/>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>